# fiap-cloud-game

./: .gitignore  FIAP.Cloud.Games.sln  README.md  keycloak-realm.json
FIAP.Cloud.Games.AppHost/Properties/: launchSettings.json
aspire/FIAP.Cloud.Games.AppHost/: FIAP.Cloud.Games.AppHost.csproj  Program.cs
docker/: docker-compose.yml
src/fiap-cloud-core/FIAP.Cloud.Games.API/: FIAP.Cloud.Games.API.csproj  FIAP.Cloud.Games.API.http  Program.cs
src/fiap-cloud-core/FIAP.Cloud.Games.API/Configurations/: GraphqlConfiguration.cs  SerilogConfiguration.cs
src/fiap-cloud-core/FIAP.Cloud.Games.API/Configurations/Auth/: AuthenticationConfiguration.cs
src/fiap-cloud-core/FIAP.Cloud.Games.API/Configurations/Auth/Policies/: AuthenticationSchemesConst.cs  PoliciesConst.cs  PolicyExtensions.cs  PolicySetter.cs
src/fiap-cloud-core/FIAP.Cloud.Games.API/Configurations/Auth/Roles/: RolesConst.cs
src/fiap-cloud-core/FIAP.Cloud.Games.API/Configurations/Databases/: DatabaseConfiguration.cs
src/fiap-cloud-core/FIAP.Cloud.Games.API/Configurations/Documentations/: NSwagConfiguration.cs
src/fiap-cloud-core/FIAP.Cloud.Games.API/Configurations/MessageBrokers/: MasstransitConfiguration.cs
src/fiap-cloud-core/FIAP.Cloud.Games.API/Configurations/Middlewares/: GlobalErrorMiddleware.cs
src/fiap-cloud-core/FIAP.Cloud.Games.API/Endpoints/Games/: Games.Endpoints.Graphql.cs  Games.Endpoints.cs
src/fiap-cloud-core/FIAP.Cloud.Games.API/Endpoints/Libraries/: Library.Endpoints.cs
src/fiap-cloud-core/FIAP.Cloud.Games.API/Properties/: launchSettings.json
src/fiap-cloud-core/FIAP.Cloud.Games.Application/: Application.Bootstraper.cs  FIAP.Cloud.Games.Application.csproj
src/fiap-cloud-core/FIAP.Cloud.Games.Consumers/: FIAP.Cloud.Games.Consumers.csproj  Program.cs
src/fiap-cloud-core/FIAP.Cloud.Games.Consumers/Configurations/DelegatingHandlers/: AuthenticationHandler.cs
src/fiap-cloud-core/FIAP.Cloud.Games.Consumers/Consumers/Libraries/: CreateLibraryConsumer.cs
src/fiap-cloud-core/FIAP.Cloud.Games.CrossCutting/: Class1.cs  FIAP.Cloud.Games.CrossCutting.csproj
src/fiap-cloud-core/FIAP.Cloud.Games.Data/: Data.Bootstraper.cs  FIAP.Cloud.Games.Data.csproj
src/fiap-cloud-core/FIAP.Cloud.Games.Data/Contexts/: GameContext.cs  LibraryContext.cs
src/fiap-cloud-core/FIAP.Cloud.Games.Data/Migrations/: 20250531152346_fiap_cloud_games_core_v1.Designer.cs  20250531152346_fiap_cloud_games_core_v1.cs  GameContextModelSnapshot.cs
src/fiap-cloud-core/FIAP.Cloud.Games.Data/Queries/: GameQuery.cs
src/fiap-cloud-core/FIAP.Cloud.Games.Data/Repositories/: GameRepository.cs  LibraryRepository.cs
src/fiap-cloud-core/FIAP.Cloud.Games.Domain/: FIAP.Cloud.Games.Domain.csproj
src/fiap-cloud-core/FIAP.Cloud.Games.Domain/Games/Entities/: Game.cs
src/fiap-cloud-core/FIAP.Cloud.Games.Domain/Games/Exceptions/: GameErrorConst.cs  GameErrorFactory.cs
src/fiap-cloud-core/FIAP.Cloud.Games.Domain/Games/Rules/: GameCategoryEnum.cs
src/fiap-cloud-core/FIAP.Cloud.Games.Domain/Libraries/Entities/: Library.cs
src/fiap-cloud-core/FIAP.Cloud.Games.Domain/Libraries/ValueObjects/: CategoryItemValueObject.cs  LibraryItemValueObject.cs
src/fiap-cloud-core/FIAP.Cloud.Games.SDK/: CloudGamesBootstraper.cs  CloudGamesClient.cs  FIAP.Cloud.Games.SDK.csproj
src/fiap-cloud-core/FIAP.Cloud.Games.SDK/Games/Requests/: GameChangeRequest.cs  GameCreateRequest.cs  GameFindRequest.cs
src/fiap-cloud-core/FIAP.Cloud.Games.SDK/Games/Responses/: GameCreateResponse.cs
src/fiap-cloud-core/FIAP.Cloud.Games.SDK/Games/Responses/Core/: GameResponse.cs
src/fiap-cloud-core/FIAP.Cloud.Games.SDK/Games/Services/: GameClient.cs
src/fiap-cloud-core/FIAP.Cloud.Games.SDK/Libraries/Requests/: LibraryCreateRequest.cs  LibraryFindRequest.cs
src/fiap-cloud-core/FIAP.Cloud.Games.SDK/Libraries/Responses/: LibraryCreateResponse.cs  LibraryResponse.cs
src/fiap-cloud-core/FIAP.Cloud.Games.SDK/Libraries/Services/: LibraryClient.cs
src/fiap-cloud-core/FIAP.Cloud.Games.Tests/: FIAP.Cloud.Games.Tests.csproj
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.API/: FIAP.Cloud.Games.Identity.API.csproj  FIAP.Cloud.Games.Identity.API.http  Program.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.API/Configurations/Auth/: AuthenticationConfiguration.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.API/Configurations/Auth/Policies/: PoliciesConst.cs  PolicyExtensions.cs  PolicySetter.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.API/Configurations/Documentations/: NSwagConfiguration.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.API/Configurations/MessageBrokers/: MasstransitConfiguration.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.API/Endpoints/Users/: Users.Endpoints.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.API/Properties/: launchSettings.json
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.Application/: ApplicationBootstraper.cs  FIAP.Cloud.Games.Identity.Application.csproj
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.Application/Users/Events/: UserCreatedEvent.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.Application/Users/Events/Handlers/: User.Event.Handler.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.Application/Users/Exceptions/Consts/: UserErrorConst.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.Application/Users/Exceptions/Extensions/: IdentityErrorExtension.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.Application/Users/Extensions/: UserRoleExtensions.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.Application/Users/Requests/: UserAuthenticateRequest.cs  UserCreateRequest.cs  UserRoleAssingRequest.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.Application/Users/Responses/: UserAuthenticateResponse.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.Application/Users/Rules/: UserRole.cs  UserRoleConst.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.Application/Users/Services/: UserService.cs
src/fiap-cloud-identity/FIAP.Cloud.Games.Identity.CrossCutting/: FIAP.Cloud.Games.Identity.CrossCutting.csproj
(+69 files in other folders)
