<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.5" />
	  <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.5" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Cloud.Games.Application\FIAP.Cloud.Games.Application.csproj" />
    <ProjectReference Include="..\FIAP.Cloud.Games.Domain\FIAP.Cloud.Games.Domain.csproj" />
  </ItemGroup>

</Project>
