<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fe1b841d-0039-4b55-ab87-a9aa6c638742</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
	<PackageReference Include="Serilog" Version="4.3.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Cloud.Games.Identity.Application\FIAP.Cloud.Games.Identity.Application.csproj" />
    <ProjectReference Include="..\FIAP.Cloud.Games.Identity.CrossCutting\FIAP.Cloud.Games.Identity.CrossCutting.csproj" />
    <ProjectReference Include="..\FIAP.Cloud.Games.Identity.Data\FIAP.Cloud.Games.Identity.Data.csproj" />
  </ItemGroup>

</Project>
