<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fiap-cloud-shared\FIAP.Cloud.Games.Core\FIAP.Cloud.Games.Core.csproj" />
  </ItemGroup>

</Project>
