<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b25540fc-ec03-45d7-8cdb-d28c72a24c71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fiap-cloud-shared\FIAP.Cloud.Games.Core\FIAP.Cloud.Games.Core.csproj" />
    <ProjectReference Include="..\FIAP.Cloud.Games.SDK\FIAP.Cloud.Games.SDK.csproj" />
  </ItemGroup>

</Project>
