<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="8.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fiap-cloud-shared\FIAP.Cloud.Games.Core\FIAP.Cloud.Games.Core.csproj" />
    <ProjectReference Include="..\FIAP.Cloud.Games.Identity.CrossCutting\FIAP.Cloud.Games.Identity.CrossCutting.csproj" />
    <ProjectReference Include="..\FIAP.Cloud.Games.Identity.Data\FIAP.Cloud.Games.Identity.Data.csproj" />
  </ItemGroup>

</Project>
